# sed による置換の練習
echo クロロエチルエチルエーテル | sed 's/エチル/メチル/g'

# sedによる置換の練習
echo クロロエチルエチルエーテル | sed 's/エチルエ/エチルメ/g'

# sed 
echo クロロメチルメチルエーテル | sed 's/メ/エ/g'

# sedによる置換の練習
echo クロロエチルエーテル | sed 's/エチル/&&/'

# sedによる置換の練習
echo クロロメチルエチルエーテル | sed -E 's/(メチル)(エチル)/\2\1/'
